TOKEN=8391437892:AAEPQ3whcCfOmYSQJKe63kmJDxbbhaJ26fc
SUPABASE_URL=https://embnvooakkasnniriuia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYm52b29ha2thc25uaXJpdWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEwNTA2MCwiZXhwIjoyMDcwNjgxMDYwfQ.fUgrZFfDKFBi-wEQnI3IH1EOZF67HkuVHZNpAVQloIQ